File: src/exact_dustywaves.f90

subroutine exact_dustywave(iplot,time,ampl,cs,Kdragin,lambda,x0,ymean,xplot,yplot,ierr)
  use cubic,   only:cubicsolve_complex
  use plotlib, only:plot_line,plot_sls
  implicit none
  integer :: i
  real, parameter :: pi = 3.1415926536
  integer, intent(in) :: iplot
  real, intent(in)    :: time, ampl, cs, Kdragin, lambda, x0, ymean 
  real, intent(in), dimension(:) :: xplot
  real, intent(out), dimension(size(xplot)) :: yplot
  integer, intent(out) :: ierr
  real, dimension(size(xplot)) :: yplot1
  real :: rhodeq,rhogeq,rhodsol,rhogsol,vdeq,vgeq,vgsol,vdsol
  real :: aa,bb,cc,w1r,w2r,w3r,w1i,w2i,w3i
  real :: k,xk,arg1,arg2,arg3,vgas,vdust,rhogas,rhodust
  real :: vd1r,vd1i,vd2r,vd2i,vd3r,vd3i
  real :: vg1r,vg1i,vg2r,vg2i,vg3r,vg3i
  real :: rhod1r,rhod1i,rhod2r,rhod2i,rhod3r,rhod3i
  real :: rhog1r,rhog1i,rhog2r,rhog2i,rhog3r,rhog3i
  real :: tgas1,tdust1,Kdrag
  complex :: xc(3)

  Kdrag = Kdragin

  print*,'plotting two-fluid gas/dust linear wave solution ... '
  print*,' lambda = ',lambda,' ampl = ',ampl,' cs = ',cs,' Kdrag = ',Kdrag
!
! check for errors
!
  ierr = 0
  if (ampl.lt.0.) then
     print*,'error: amplitude < 0 on input'
     ierr = 1
     return
  endif
  if (lambda <= 0.) then
     print*,'error: lambda <= 0 on input'
     ierr = 2
     return
  endif
  if (cs <= 0) then
     print*,'error: sound speed <= 0 on input'
     ierr = 3
     return
  endif
  if (ymean <= 0) then
     print*,'error: mean density <= 0 on input'
     ierr = 4
     return
  endif
  if (Kdrag < 0) then
     print*,'error: drag coefficient < 0 on input'
     ierr = 5
     return
  elseif (abs(Kdrag).lt.1.e-8) then
     print*,' WARNING: Kdrag = 0 on input; using tiny to avoid divergence '
     Kdrag = 0.
  endif

  rhodeq  = ymean ! initial dust density
  rhogeq  = ymean ! initial gas density
  print*,' rho(dust),0 = ',ymean,' rho(gas),0 = ',ymean
  rhodsol = ampl  ! amplitude of dust density perturbation
  rhogsol = ampl  ! amplitude of gas density perturbation
  vdeq    = 0.
  vgeq    = 0.
  vgsol   = ampl  ! amplitude of gas velocity perturbation
  vdsol   = ampl  ! amplitude of dust velocity perturbation
  !cs      = 1.0
  !Kdrag   = 1.0
  k       = 2.*pi/lambda ! wavenumber
  
  vd1r = 0.
  vd1i = 0.
  vd2r = 0.
  vd2i = 0.
  vd3r = 0.
  vd3i = 0.
  rhod1r = 0.
  rhod1i = 0.
  rhod2r = 0.
  rhod2i = 0.
  rhod3r = 0.
  rhod3i = 0.
  !
  !--solve cubic to get the 3 solutions for omega
  !  (these each have both real and imaginary components,
  !   labelled w1r, w1i etc.)
  !
  tdust1 = Kdrag/rhodeq
  tgas1  = Kdrag/rhogeq
  aa = -(tdust1 + tgas1)
  bb = k**2*cs**2
  cc = bb*tdust1
  
  call cubicsolve_complex(aa,bb,cc,xc)
  !--get solutions for (w = -iy instead of y)
  xc = xc*cmplx(0.,1.)
  print*,' roots are ',xc
  
  w1r = real(xc(1))
  w2r = real(xc(2))
  w3r = real(xc(3))
  
  w1i = aimag(xc(1))
  w2i = aimag(xc(2))
  w3i = aimag(xc(3))

!-------------------------------

File: code/DUSTYWAVE/dustywave_exact_solution.py
def exact_dustywave(
    time, ampl, cs, Kdrag, wavelength, x0, rhog0, rhod0, xposition
):
    """
    Exact solution to DUSTYWAVE.

    Parameters
    ----------
    time : float
        Time to evaluate exact solution.
    ampl : float
        Amplitude of wave.
    cs : float
        Sound speed.
    Kdrag : float
        Drag constant.
    wavelength : float
        Wavelength of wave.
    x0 : float
        Phase of wave in space.
    rhog0 : float
        Initial gas density.
    rhod0 : float
        Initial dust density.
    xposition : (N,) ndarray
        Spatial domain on which to evaluate the solution.

    Returns
    -------
    rhogas : (N,) ndarray
        Gas density.
    rhodust : (N,) ndarray
        Dust density.
    vgas : (N,) ndarray
        Gas velocity.
    vdust : (N,) ndarray
        Dust velocity.

    References
    ----------
    See Laibe and Price (2011) MNRAS, 418, 1491, and see in Splash
    source code src/exact_dustywave.f90.
    """

    if ampl < 0.0:
        raise ValueError('amplitude < 0 on input')
    if wavelength <= 0.0:
        raise ValueError('error: wavelength <= 0 on input')
    if cs <= 0:
        raise ValueError('error: sound speed <= 0 on input')
    if rhog0 < 0:
        raise ValueError('error: gas density < 0 on input')
    if rhod0 < 0:
        raise ValueError('error: dust density < 0 on input')
    if Kdrag < 0:
        raise ValueError('error: drag coefficient < 0 on input')
    elif np.abs(Kdrag) < 1.0e-8:
        print('WARNING: Kdrag < 1.0e-8 on input; using zero to avoid divergence')
        Kdrag = 0.0

    # initial gas and dust density
    rhodeq = rhod0
    rhogeq = rhog0

    # amplitude of gas and dust density perturbation
    rhodsol = ampl * rhod0
    rhogsol = ampl * rhog0

    vdeq = 0.0
    vgeq = 0.0

    # amplitude of gas and dust velocity perturbation
    vgsol = ampl
    vdsol = ampl

    # wavenumber
    k = 2.0 * np.pi / wavelength

    vd1r = 0.0
    vd1i = 0.0
    vd2r = 0.0
    vd2i = 0.0
    vd3r = 0.0
    vd3i = 0.0
    rhod1r = 0.0
    rhod1i = 0.0
    rhod2r = 0.0
    rhod2i = 0.0
    rhod3r = 0.0
    rhod3i = 0.0

    # Solve cubic to get the 3 solutions for omega.
    # These each have both real and imaginary components,
    # labelled w1r, w1i etc.

    tdust1 = Kdrag / rhodeq
    tgas1 = Kdrag / rhogeq
    aa = tdust1 + tgas1
    bb = k ** 2 * cs ** 2
    cc = bb * tdust1

    xc = np.roots([1, aa, bb, cc])

    # get solutions for (w = iy instead of y)
    xc = xc * 1j

    w1r = xc[0].real
    w2r = xc[1].real
    w3r = xc[2].real

    w1i = xc[0].imag
    w2i = xc[1].imag
    w3i = xc[2].imag

    # ------------------------------------------------------------------
